{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "declaration": true,
    "target": "es2015",
    "module": "commonjs",
    "outDir": "dist",
  },
  "exclude": ["node_modules", "dist", "test"],
  "include": ["src"]
}
